open "/Users/mariapaupijoan/Desktop/Master/2nd TERM/SBI-PYT/pocket_binding_prediction/data/subset_holo4k/1ae8.pdb"
preset 'publication 2'
surface /H:57 transparency 50
color /H:57 0.90,0.18,0.18
surface /H:195 transparency 50
color /H:195 0.90,0.18,0.18
surface /H:196 transparency 50
color /H:196 0.90,0.18,0.18
surface /H:213 transparency 50
color /H:213 0.90,0.18,0.18
surface /H:214 transparency 50
color /H:214 0.90,0.18,0.18
surface /H:26 transparency 50
color /H:26 0.90,0.48,0.18
surface /H:27 transparency 50
color /H:27 0.90,0.48,0.18
surface /H:29 transparency 50
color /H:29 0.90,0.48,0.18
surface /H:30 transparency 50
color /H:30 0.90,0.48,0.18
surface /H:139 transparency 50
color /H:139 0.90,0.48,0.18
surface /H:155 transparency 50
color /H:155 0.90,0.48,0.18
view
