open "/Users/mariapaupijoan/Desktop/Master/2nd TERM/SBI-PYT/pocket_binding_prediction/data/subset_holo4k/1aj8.pdb"
preset 'publication 2'
surface /A:113 transparency 50
color /A:113 0.90,0.18,0.18
surface /A:205 transparency 50
color /A:205 0.90,0.18,0.18
surface /A:206 transparency 50
color /A:206 0.90,0.18,0.18
surface /B:95 transparency 50
color /B:95 0.90,0.18,0.18
surface /B:219 transparency 50
color /B:219 0.90,0.18,0.18
surface /A:95 transparency 50
color /A:95 0.90,0.48,0.18
surface /A:96 transparency 50
color /A:96 0.90,0.48,0.18
surface /A:219 transparency 50
color /A:219 0.90,0.48,0.18
surface /B:113 transparency 50
color /B:113 0.90,0.48,0.18
surface /B:206 transparency 50
color /B:206 0.90,0.48,0.18
view
