open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/1ajk.pdb"
preset 'publication 2'
surface /A:99 transparency 50
color /A:99 0.90,0.18,0.18
surface /A:157 transparency 50
color /A:157 0.90,0.18,0.18
surface /A:161 transparency 50
color /A:161 0.90,0.18,0.18
surface /A:165 transparency 50
color /A:165 0.90,0.18,0.18
surface /A:194 transparency 50
color /A:194 0.90,0.18,0.18
surface /B:61 transparency 50
color /B:61 0.90,0.48,0.18
surface /B:124 transparency 50
color /B:124 0.90,0.48,0.18
surface /B:125 transparency 50
color /B:125 0.90,0.48,0.18
surface /B:177 transparency 50
color /B:177 0.90,0.48,0.18
surface /B:209 transparency 50
color /B:209 0.90,0.48,0.18
surface /A:20 transparency 50
color /A:20 0.90,0.78,0.18
surface /A:22 transparency 50
color /A:22 0.90,0.78,0.18
surface /A:40 transparency 50
color /A:40 0.90,0.78,0.18
view
exit
