open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/1a5z.pdb"
preset 'publication 2'
surface /A:140 transparency 50
color /A:140 0.90,0.18,0.18
surface /A:164 transparency 50
color /A:164 0.90,0.18,0.18
surface /A:168 transparency 50
color /A:168 0.90,0.18,0.18
surface /A:195 transparency 50
color /A:195 0.90,0.18,0.18
surface /A:166 transparency 50
color /A:166 0.90,0.48,0.18
surface /A:167 transparency 50
color /A:167 0.90,0.48,0.18
surface /A:256 transparency 50
color /A:256 0.90,0.48,0.18
surface /A:269 transparency 50
color /A:269 0.90,0.48,0.18
surface /A:270 transparency 50
color /A:270 0.90,0.48,0.18
view
exit
