open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/1aid.pdb"
preset 'publication 2'
surface /A:30 transparency 50
color /A:30 0.90,0.18,0.18
surface /A:31 transparency 50
color /A:31 0.90,0.18,0.18
surface /A:32 transparency 50
color /A:32 0.90,0.18,0.18
surface /A:80 transparency 50
color /A:80 0.90,0.18,0.18
surface /A:84 transparency 50
color /A:84 0.90,0.18,0.18
surface /B:31 transparency 50
color /B:31 0.90,0.48,0.18
surface /B:32 transparency 50
color /B:32 0.90,0.48,0.18
surface /B:47 transparency 50
color /B:47 0.90,0.48,0.18
surface /B:80 transparency 50
color /B:80 0.90,0.48,0.18
surface /B:84 transparency 50
color /B:84 0.90,0.48,0.18
view
exit
