open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/16pk.pdb"
preset 'publication 2'
surface /A:24 transparency 50
color /A:24 0.90,0.18,0.18
surface /A:39 transparency 50
color /A:39 0.90,0.18,0.18
surface /A:168 transparency 50
color /A:168 0.90,0.18,0.18
surface /A:396 transparency 50
color /A:396 0.90,0.18,0.18
surface /A:397 transparency 50
color /A:397 0.90,0.18,0.18
surface /A:343 transparency 50
color /A:343 0.90,0.48,0.18
surface /A:344 transparency 50
color /A:344 0.90,0.48,0.18
surface /A:345 transparency 50
color /A:345 0.90,0.48,0.18
surface /A:377 transparency 50
color /A:377 0.90,0.48,0.18
view
exit
