open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/1a8g.pdb"
preset 'publication 2'
surface /A:25 transparency 50
color /A:25 0.90,0.18,0.18
surface /A:27 transparency 50
color /A:27 0.90,0.18,0.18
surface /A:28 transparency 50
color /A:28 0.90,0.18,0.18
surface /B:25 transparency 50
color /B:25 0.90,0.18,0.18
surface /B:27 transparency 50
color /B:27 0.90,0.18,0.18
surface /B:28 transparency 50
color /B:28 0.90,0.18,0.18
surface /A:50 transparency 50
color /A:50 0.90,0.48,0.18
surface /B:48 transparency 50
color /B:48 0.90,0.48,0.18
surface /B:49 transparency 50
color /B:49 0.90,0.48,0.18
surface /B:50 transparency 50
color /B:50 0.90,0.48,0.18
surface /A:47 transparency 50
color /A:47 0.90,0.78,0.18
surface /A:48 transparency 50
color /A:48 0.90,0.78,0.18
surface /A:49 transparency 50
color /A:49 0.90,0.78,0.18
surface /B:50 transparency 50
color /B:50 0.90,0.78,0.18
view
exit
