open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/1a4i.pdb"
preset 'publication 2'
surface /A:112 transparency 50
color /A:112 0.90,0.18,0.18
surface /A:175 transparency 50
color /A:175 0.90,0.18,0.18
surface /B:133 transparency 50
color /B:133 0.90,0.18,0.18
surface /B:137 transparency 50
color /B:137 0.90,0.18,0.18
surface /A:133 transparency 50
color /A:133 0.90,0.48,0.18
surface /A:137 transparency 50
color /A:137 0.90,0.48,0.18
surface /A:139 transparency 50
color /A:139 0.90,0.48,0.18
surface /B:127 transparency 50
color /B:127 0.90,0.48,0.18
surface /B:129 transparency 50
color /B:129 0.90,0.48,0.18
surface /B:132 transparency 50
color /B:132 0.90,0.48,0.18
surface /B:175 transparency 50
color /B:175 0.90,0.48,0.18
surface /A:137 transparency 50
color /A:137 0.90,0.78,0.18
surface /A:187 transparency 50
color /A:187 0.90,0.78,0.18
surface /B:173 transparency 50
color /B:173 0.90,0.78,0.18
surface /B:174 transparency 50
color /B:174 0.90,0.78,0.18
surface /B:179 transparency 50
color /B:179 0.90,0.78,0.18
view
exit
