open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/1af7.pdb"
preset 'publication 2'
surface /A:122 transparency 50
color /A:122 0.90,0.18,0.18
surface /A:123 transparency 50
color /A:123 0.90,0.18,0.18
surface /A:124 transparency 50
color /A:124 0.90,0.18,0.18
surface /A:230 transparency 50
color /A:230 0.90,0.18,0.18
surface /A:231 transparency 50
color /A:231 0.90,0.18,0.18
surface /A:232 transparency 50
color /A:232 0.90,0.18,0.18
surface /A:90 transparency 50
color /A:90 0.90,0.48,0.18
surface /A:91 transparency 50
color /A:91 0.90,0.48,0.18
surface /A:92 transparency 50
color /A:92 0.90,0.48,0.18
surface /A:235 transparency 50
color /A:235 0.90,0.48,0.18
surface /A:40 transparency 50
color /A:40 0.90,0.78,0.18
surface /A:86 transparency 50
color /A:86 0.90,0.78,0.18
surface /A:90 transparency 50
color /A:90 0.90,0.78,0.18
surface /A:154 transparency 50
color /A:154 0.90,0.78,0.18
surface /A:155 transparency 50
color /A:155 0.90,0.78,0.18
surface /A:156 transparency 50
color /A:156 0.90,0.78,0.18
view
exit
