open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/1ahx.pdb"
preset 'publication 2'
surface /A:70 transparency 50
color /A:70 0.90,0.18,0.18
surface /A:295 transparency 50
color /A:295 0.90,0.18,0.18
surface /A:296 transparency 50
color /A:296 0.90,0.18,0.18
surface /A:297 transparency 50
color /A:297 0.90,0.18,0.18
surface /B:109 transparency 50
color /B:109 0.90,0.18,0.18
surface /B:266 transparency 50
color /B:266 0.90,0.18,0.18
surface /A:109 transparency 50
color /A:109 0.90,0.48,0.18
surface /A:142 transparency 50
color /A:142 0.90,0.48,0.18
surface /A:266 transparency 50
color /A:266 0.90,0.48,0.18
surface /B:295 transparency 50
color /B:295 0.90,0.48,0.18
surface /B:296 transparency 50
color /B:296 0.90,0.48,0.18
surface /B:297 transparency 50
color /B:297 0.90,0.48,0.18
view
exit
