open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/1a05.pdb"
preset 'publication 2'
surface /A:105 transparency 50
color /A:105 0.90,0.18,0.18
surface /A:246 transparency 50
color /A:246 0.90,0.18,0.18
surface /A:250 transparency 50
color /A:250 0.90,0.18,0.18
surface /B:190 transparency 50
color /B:190 0.90,0.18,0.18
surface /B:222 transparency 50
color /B:222 0.90,0.18,0.18
surface /A:190 transparency 50
color /A:190 0.90,0.48,0.18
surface /A:222 transparency 50
color /A:222 0.90,0.48,0.18
surface /B:246 transparency 50
color /B:246 0.90,0.48,0.18
surface /B:250 transparency 50
color /B:250 0.90,0.48,0.18
view
exit
