open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/1a54.pdb"
preset 'publication 2'
surface /A:175 transparency 50
color /A:175 0.90,0.18,0.18
surface /A:178 transparency 50
color /A:178 0.90,0.18,0.18
surface /A:179 transparency 50
color /A:179 0.90,0.18,0.18
surface /A:38 transparency 50
color /A:38 0.90,0.48,0.18
surface /A:39 transparency 50
color /A:39 0.90,0.48,0.18
surface /A:40 transparency 50
color /A:40 0.90,0.48,0.18
surface /A:138 transparency 50
color /A:138 0.90,0.48,0.18
surface /A:139 transparency 50
color /A:139 0.90,0.48,0.18
surface /A:164 transparency 50
color /A:164 0.90,0.48,0.18
view
exit
