open "/gpfs/home/bsc/bsc278986/Documents/sim-bench/pocket_binding_prediction/data/subset_holo4k/1a3l.pdb"
preset 'publication 2'
surface /H:40 transparency 50
color /H:40 0.90,0.18,0.18
surface /H:41 transparency 50
color /H:41 0.90,0.18,0.18
surface /H:87 transparency 50
color /H:87 0.90,0.18,0.18
surface /L:164 transparency 50
color /L:164 0.90,0.48,0.18
surface /L:165 transparency 50
color /L:165 0.90,0.48,0.18
surface /L:166 transparency 50
color /L:166 0.90,0.48,0.18
surface /L:167 transparency 50
color /L:167 0.90,0.48,0.18
surface /L:85 transparency 50
color /L:85 0.90,0.78,0.18
surface /L:103 transparency 50
color /L:103 0.90,0.78,0.18
view
exit
